


html{font-family: "Ubuntu Condensed";overflow:hidden;color:#ffffff;width:100%;height:100%;}
body{width:100%;overflow:hidden;padding:0;margin:0;height:100%;}

nav{background: #4e4b4b;display: block;width: 100%;height: 12%;border-bottom:1px solid #1f242d;box-shadow: 0px 0px 4px #000000;}
nav div{display: inline-block;height: 100%;}
#menu{display: inline-block;float: left;width: 10%;position: relative;font-size: 31px;line-height: 243%;text-align: center}
#menu:before{content:"≡";}
#menu:hover{background-color:#464646;cursor:pointer;color:white;}

#logo{background: url(images/logo.png) 6% 50% no-repeat transparent; float: left;width: 20%;background-size:54%;}

#menulist{color:#464646;display: none;list-style: none;padding-left:0px;font-size:12px;text-align:left;}
#menulist.active{    z-index: 99;display: block;    position: absolute;    top: 100%;    width: 200%;    background: white;    border: 1px solid #464646;    margin: 0px;}
#menulist.active li{border-bottom: 1px solid #464646;    padding-left: 10px;    height: 30px;    line-height: 30px;}
#menulist.active li:hover{background:#464646;color:white;cursor:pointer;}

#pagenav span#removevideo,#pagenav span.queuenav{float:left;font-size: 18px;color:#ffffff;line-height: 70px;}
#pagenav span#removevideo:hover,#pagenav span.queuenav:hover{color:white;}
#pagenav span#showvideo{float:left;}
#pagenav span#relatedvideo{font-size: 20px;margin-right: 10px;}
#pagenav span#pagecount{border-bottom: 1px solid #464646;font-size: 23px;}

#pagenav{float: right;display: none;width: 67%;padding-right: 2%;}
#pagenav.active{display:table;}

#pagenav span{padding: 0px 8px;cursor:default;height: 100%;font-size:33px;text-align: center;color: #eaebeb;display:none;float:right;line-height:69px;}
#pagenav span.active{color:#949494;display: table-cell;vertical-align: middle;}
#pagenav span.active:hover{background:#464646;color:white;}
#pagenav span#whatsinqueue.active:hover,#pagenav span#pagecount.active:hover{background:transparent;color:#eaebeb;}
.maincontent{display: none;width: 98%;height: 86%;padding: 1%;overflow-y: auto;overflow-x: hidden;z-index:1;}

.maincontent.active{display: block;}
#vilist{background: #3e3e3e;}

#viwdio{background: #464646;}
#viwdio.activemin{box-shadow:0px 0px 11px 3px #949494;display: block;position: absolute;width: 200px;height: 200px;bottom: 0px;right: 0px;padding: 0px;margin-right: 2%;}

.searcheditems{color:#4e4b4b;position:relative;margin-top:12px;margin-right: 10px;display:inline-block;float:left;width:auto;padding:4px 10px;background:white;border-radius:4px;padding-right:33px;}
.searcheditems:hover{background: #4e4b4b;color: #ffffff;}
.searcheditems a{display: inline-block;position: absolute;right: 2px;text-decoration: none;color: inherit;padding: 0px 5px;border-left: 1px solid #464646;}
.searcheditems a:hover{background:white;color:#464646;}
.searcheditems.hide{display:none;}
.searcheditems.selecting{box-shadow:0px 0px 9px 4px #bdbdbd;color: #2b2929;}

#opaque{background-color:#000000;opacity:0.6;}
#opaque.loading{background-image:url('images/loadingviwdio.gif');background-repeat:no-repeat;background-position:center;background-size:25%;}
#searchq{z-index: 99;margin: auto;display: block;height: 30px;width: 200px;padding-left: 5px;color: #bdbdbd;border-radius: 6px;border: none;position: fixed;left: 50%;margin-left: -100px;}
#searchform{z-index:98;position:fixed;bottom:0px;width:97%;}
#searchedkeys{overflow: auto;position: fixed;bottom: 0px;z-index: 14;width: 97%;}

#relviwdio{padding: 2%;background: transparent;border-radius: 4px;box-shadow: 0px 0px 7px -2px #BDBDBD;height:64%;left:50%;margin-left: -47%;margin-top: -23%;overflow: auto;overflow-x: hidden;position: fixed;top: 50%;width: 90%;}

.videoitem{display: block;width: 100%;height: 30px;font-size: 25px;line-height: 25px;padding: 5px 0px;border-bottom: 1px solid #464646;white-space: nowrap;}
#player{display: block;height: 100%;margin: auto;width: 100%;box-shadow:0px 0px 6px 0px #949494}

.table{display: table;width: 100%;height: 100%;}
.tablecell{display: table-cell;vertical-align: middle;width: 100%;height: 100%;}

.close{border:1px solid #ebebeb;background: #ffffff;color:#404040;position: fixed;top: 16%;right: 6%;width: 30px;height: 30px;border-radius: 50%;text-align: center;font-size: 13px;line-height: 30px;z-index:99;}
.close:hover{background:#404040;color:#ffffff;}
#searchform.active #closesearch{display:block;}
#searchform.active #closesearch:hover{background:#949494;color:white;}

.sr{box-shadow: none;color:#acb5bb;display: block;width: 100%;clear: both;position: relative;height: 200px;margin-bottom: 10px;border-bottom: 1px solid #949494;padding-top: 10px;padding-bottom: 10px;margin-left: auto;background:#212020;}
.sr.focus{box-shadow: 0px 0px 3px 3px #bdbdbd;margin: 30px auto 30px;height: 150px;width: 95%;}
.sr:hover{background: #464646;color: white;}
.sr img,.sr .srdesc,.sr .srtitle,.sr .itemlinks{display: inline-block;    float: left;    height: 100%;    width: 28%;    padding-right: 2%;}
.sr .srdesc,.sr .srtitle,.sr .itemlinks{width: 70%;height: auto;padding-right: 0px;}
.sr .itemlinks{font-size: 11px;height: 30px;line-height: 30px;position:absolute;top:40px;border-bottom:1px dotted #939393;}
.sr .itemlinks span{border-right: 1px dotted #949494;float: left; padding-right: 16px;padding-left: 16px;}
.sr .itemlinks span.first{padding-left:0px;}
.sr .itemlinks span:hover{background:#353535;}

.sr .srtitle{overflow: hidden;position:absolute;top:10px;border-bottom: 1px solid #939393;height: 30px;line-height: 30px;}
.sr .srdesc{overflow: auto;position:absolute;bottom:10px;font-size: 11px;border-top:1px solid #939393;max-height: 130px;}

#relviwdio .sr{opacity: 0.44;background: white;height:130px}
#relviwdio .sr:hover{background: #464646;color: white;opacity:0.8;}
#relviwdio .sr .srdesc{max-height:72px;font-size:9px;}

#opaque.small,#downloadfromyt,#downloadpage,#playlistpage{width: 80%;height: 67%;position: fixed;top: 18%;left: 10%;z-index: 98;color:#464646;}
#downloadfromyt,#downloadpage,#playlistpage{background: white;box-shadow: 0px 0px 4px 2px #949494;border-radius: 5px;}
#downloadpage,#playlistpage{background:#464646;color:#ffffff;}
#downloadfromyt.active{display: inline-flex;box-shadow: 0px 0px 12px 3px #bdbdbd;border-radius: 5px;}
#opaque.active.small{z-index:99;}

#playlistpage div{font-size: 12px;border-bottom: 1px solid #ffffff;display:block;width:100%;height:30px;line-height:30px;color:#949494;}
#playlistpage div:hover{color:#eaebeb;}
#playlistpage div span{float: right;margin-left: 4px;border-radius: 50%;border: 3px solid #ffffff;height: 20px;width: 20px;text-align: center;line-height: 20px;}
#playlistpage div span:hover{background:#ffffff;color:#464646;}

#downloaditemsstats{list-style:none;padding-left:0px;margin:0px;width:100%;background:#464646;color:#ffffff;}
#downloaditemsstats li{font-size: 12px;border-bottom: 1px solid #ffffff;display:block;width:100%;height:30px;line-height:30px;}
#downloaditemsstats li span{display:inline-block;float:right;text-align:left;}
#downloaditemsstats li span.itemname{width: 70%;float: left;height: 100%;overflow: auto;}
#downloaditemsstats li span.itemstatus{width:10%;text-align: right;}
#downloaditemsstats li span.itemdownloadsaction{width: auto;padding-left: 2%;}
#downloaditemsstats li span.itemdownloadsaction span{float: right;margin-left: 4px;border-radius: 50%;border: 3px solid #ffffff;height: 20px;width: 20px;text-align: center;line-height: 20px;}
#downloaditemsstats li span.itemdownloadsaction span:hover{background:#ffffff;color:#464646;}

.playlistqueue:before{content:"add to playlist";}
.playlistqueue.queued:before{content:"added to playlist";}

@media screen and (max-width: 650px){
    nav{height:0px;overflow:hidden;}
    #viwdio.active{height:100%;}
}

@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-RI.ttf')  format('truetype')
}

@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype')
}
